computerNumber=777777

# maximum number of screenshots to be stored on local computer
maxNoScreenshotsStored=5000

# the place where screenshots are stored on the local computer
imagesLocalRootFolder=/home/admin/google_drive/Birou/workspace/time_tracker_linux/time_tracker/cache

# maximum time (s) accepted for no interaction with the pc
interactionWithPCTimeOut=60

# maximum time (s) accepted for the pc to stay awake with no interaction with it
shutdownTimeout=7200

visitedSitesFilename=visited_sites.txt
getFocusedApplicationScriptPath=/home/admin/google_drive/Birou/workspace/time_tracker_linux/time_tracker/Application/scripts/get_active_application.sh
accessedAppsFilename=accessed_apps.txt
visitedSitesTimeout=3000
accessedAppsTimeout=3000

#user interaction info
userInteractionIdleScriptPath=/home/admin/google_drive/Birou/workspace/time_tracker_linux/time_tracker/Application/scripts/get_user_interaction_idle_time.sh
userInteractionIdleOutputFilename=user_interaction.txt

# OS administrator password
adminPassword=fideliafidelia

#info for uploader
TIMEOUT_UPLOAD_LOG_FILES=6
remoteRootLogPath=Test/ClientSupraveghere/application_logs
logFileName=log4j-application.log

#log4j.properties
# Root logger option
log4j.rootLogger=ALL, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/admin/google_drive/Birou/workspace/time_tracker_linux/time_tracker/cache/log4j-application.log
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n